[00:26.81] I do not love you for the way you kiss
[00:36.57] Though your lips, they can put me at ease
[00:42.42] And I do not love you for your sweet green eyes
[00:46.63] Though I love when they're looking at me
[00:52.63] And I do not love you for the way your hands
[00:57.38] Can touch me and quiet my soul
[01:04.15] I love you for all of this and so much more
[01:25.65] 
[01:18.69] I do not love you for the way you dress
[01:28.24] Though you do look so lovely tonight
[01:34.29] And I do not love you for the things you know
[01:38.57] Though I've always admired your mind
[01:44.38] And I do not love you for the way I feel
[01:48.58] That first moment you walked through the door
[01:55.50] I love you for all of this and so much more
[02:17.00] 
[02:03.63] And all I know is you're the part of me
[02:10.77] That keeps me strong
[02:14.47] And what I want is for us to face forever
[02:22.76] Standing up together,
[02:25.62] Eyes turned towards the heavens, arm in arm
[02:47.12] 
[02:33.24] I do not love you for the way my heart
[02:38.02] Seems to live somewhere inside your chest
[02:43.77] And I do not love you for the way your arms
[02:48.21] They can hold me until I forget
[02:54.05] And I do not love you for the way you've been
[02:58.28] Exactly what I'm looking for
[03:05.03] I love you for all of this and so much more
[03:26.53] 
[03:15.99] I love you for all of this and so much more