[00:09.66] I do not love you for the way you kiss
[00:37.96] Though your lips, they can put me at ease
[00:43.51] And I do not love you for your sweet green eyes
[00:47.99] Though I love when they're looking at me
[00:53.83] And I do not love you for the way your hands
[00:58.42] Can touch me and quiet my soul
[01:04.98] I love you for all of this and so much more
[01:26.48] 
[01:25.32] I do not love you for the way you dress
[01:29.63] Though you do look so lovely tonight
[01:35.14] And I do not love you for the things you know
[01:39.83] Though I've always admired your mind
[01:45.39] And I do not love you for the way I feel
[01:50.09] That first moment you walked through the door
[01:57.09] I love you for all of this and so much more
[02:18.59] 
[02:05.06] And all I know is you're the part of me
[02:12.96] That keeps me strong
[02:15.63] And what I want is for us to face forever
[02:23.85] Standing up together,
[02:26.54] Eyes turned towards the heavens, arm in arm
[02:48.04] 
[02:34.93] I do not love you for the way my heart
[02:39.27] Seems to live somewhere inside your chest
[02:44.88] And I do not love you for the way your arms
[02:49.30] They can hold me until I forget
[02:55.34] And I do not love you for the way you've been
[02:59.90] Exactly what I'm looking for
[03:07.07] I love you for all of this and so much more
[03:28.57] 
[03:17.66] I love you for all of this and so much more