[00:13.16] 数え切れないほど嘘をついて
[00:19.52] 拭え切れないほど汚れてしまった
[00:25.98] 僕もあなたも同じだった
[00:31.32] 無意味な憂鬱にしがみついている
[00:38.82] 
[00:38.09] 誰か 僕の悲しみに気づいて
[00:44.53] 誰か 僕の憎しみをほどいて
[00:50.42] 誰か 僕の苦しみに寄り添っていて
[00:56.87] 頬を撫でて
[00:58.99] 僕の背をさすってくれないか
[01:05.49] 
[01:03.21] I do not love you
[01:06.31] I do not hate you, too
[01:09.22] I do not love you all
[01:12.73] I do not love you
[01:21.23] 
[01:17.10] I've run away 'cause given a lot of pains
[01:20.40] Her name is Lain, the ghost, the whitest ray of hope
[01:23.57] I know, I was stupid to wish to be a human
[01:26.26] So putrid were my empty pupils that I was excluded
[01:51.26] 
[01:30.04] "I'm alone. I'm alone. I'm alone."
[01:32.41] Someone's about to be taken by Lord
[01:36.58] "I'm alone. I'm alone. I'm alone."
[01:38.71] I'll be waiting for the salvation of my soul
[02:00.71] 
[01:41.42] I do not love you
[01:44.55] I do not hate you, too
[01:47.65] I do not love you all
[01:50.81] I do not love you
[01:59.31] 
[01:54.56] 誰か 僕の悲しみに気づいて
[02:01.08] 誰か 僕の憎しみをほどいて
[02:07.53] 誰か 僕の苦しみに寄り添っていて
[02:13.76] 頬を撫でて
[02:15.85] 僕の背をさすってくれないか
[02:22.35] 
[02:20.19] 誰も 僕を憎むことはないけど
[02:26.43] 誰も 僕を愛すこともないから
[02:32.97] 君は 君は 君だけは離れないでいて
[02:39.28] 青く冷えた僕の手を握っていてほしいんだ
[02:48.78] 
[02:45.45] I do not love you
[02:48.46] I do not hate you, too
[02:51.60] I do not love you all
[02:55.17] I do not love you
[03:03.67] 
[02:58.24] I do not love you
[03:01.50] I do not hate you, too
[03:04.57] I do not love you all
[03:07.85] I do not love you
[03:16.35] 
[03:11.13] I do not love you