[00:12.11] 数え切れないほど嘘をついて
[00:18.77] 拭え切れないほど汚れてしまった
[00:25.11] 僕もあなたも同じだった
[00:31.00] 無意味な憂鬱にしがみついている
[00:37.39] 誰か 僕の悲しみに気づいて
[00:43.78] 誰か 僕の憎しみをほどいて
[00:50.13] 誰か 僕の苦しみに寄り添っていて
[00:56.55] 頬を撫でて 僕の背をさすってくれないか
[01:02.67] "I do not love you"
[01:05.80] "I do not hate you, too"
[01:08.77] "I do not love you all"
[01:12.16] "I do not love you"
[01:16.63] I've run away 'cause given a lot of pains
[01:20.08] Her name is "lain", the ghost, a whitest ray of hope
[01:23.15] I know, I was stupid to wish to be a human
[01:26.00] So putrid were my empty pupils that I was excluded
[01:29.77] "I'm alone, I'm alone, I'm alone"
[01:32.10] Someone's about to be taken by Lord
[01:35.99] "I'm alone, I'm alone, I'm alone"
[01:38.40] I'll be waiting for the salvation of my soul
[01:41.17] "I do not love you"
[01:44.14] "I do not hate you, too"
[01:47.20] "I do not love you all"
[01:50.55] "I do not love you"
[01:54.19] 誰か 僕の悲しみに気づいて
[02:00.38] 誰か 僕の憎しみをほどいて
[02:06.99] 誰か 僕の苦しみに寄り添っていて
[02:13.21] 頬を撫でて 僕の背をさすってくれないか
[02:19.73] 誰も 僕を憎むことはないけど
[02:25.90] 誰も 僕を愛すこともないから
[02:32.24] 君は 君は 君だけは離れないでいて
[02:38.88] 青く冷えた僕の手を握っていてほしいんだ
[02:45.00] "I do not love you"
[02:48.10] "I do not hate you, too"
[02:51.40] "I do not love you all"
[02:54.42] "I do not love you"
[02:57.67] "I do not love you"
[03:00.80] "I do not hate you, too"
[03:04.15] "I do not love you all"
[03:07.29] "I do not love you"
[03:10.50] I do not love you