[00:13.15] 数え切れないほど嘘をついて
[00:19.55] 拭え切れないほど汚れてしまった
[00:25.93] 僕もあなたも同じだった
[00:31.38] 無意味な憂鬱にしがみついている
[00:38.88] 
[00:38.04] 誰か 僕の悲しみに気づいて
[00:44.59] 誰か 僕の憎しみをほどいて
[00:50.42] 誰か 僕の苦しみに寄り添っていて
[00:56.84] 頬を撫でて
[00:58.98] 僕の背をさすってくれないか
[01:05.48] 
[01:03.25] I do not love you
[01:06.33] I do not hate you, too
[01:09.23] I do not love you all
[01:12.78] I do not love you
[01:21.28] 
[01:17.05] I've run away 'cause given a lot of pains
[01:20.45] Her name is Lain, the ghost, the whitest ray of hope
[01:23.57] I know, I was stupid to wish to be a human
[01:26.22] So putrid were my empty pupils that I was excluded
[01:51.22] 
[01:30.01] "I'm alone. I'm alone. I'm alone."
[01:32.41] Someone's about to be taken by Lord
[01:36.54] "I'm alone. I'm alone. I'm alone."
[01:38.76] I'll be waiting for the salvation of my soul
[02:00.76] 
[01:41.42] I do not love you
[01:44.52] I do not hate you, too
[01:47.63] I do not love you all
[01:50.81] I do not love you
[01:59.31] 
[01:54.57] 誰か 僕の悲しみに気づいて
[02:01.02] 誰か 僕の憎しみをほどいて
[02:07.53] 誰か 僕の苦しみに寄り添っていて
[02:13.73] 頬を撫でて
[02:15.88] 僕の背をさすってくれないか
[02:22.38] 
[02:20.16] 誰も 僕を憎むことはないけど
[02:26.49] 誰も 僕を愛すこともないから
[02:32.95] 君は 君は 君だけは離れないでいて
[02:39.29] 青く冷えた僕の手を握っていてほしいんだ
[02:48.79] 
[02:45.47] I do not love you
[02:48.48] I do not hate you, too
[02:51.68] I do not love you all
[02:55.10] I do not love you
[03:03.60] 
[02:58.23] I do not love you
[03:01.57] I do not hate you, too
[03:04.56] I do not love you all
[03:07.86] I do not love you
[03:16.36] 
[03:11.11] I do not love you